<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/txt_name_itemRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Name"
        android:padding="10dp"
        android:textAllCaps="false"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toTopOf="@id/txt_number_itemRv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/popup_menu"
        app:layout_constraintHorizontal_bias="0.5"
        />

    <TextView
        android:id="@+id/txt_number_itemRv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/popup_menu"
        app:layout_constraintTop_toBottomOf="@id/txt_name_itemRv"
        android:hint="Number"
        app:layout_constraintHorizontal_bias="0.1"
        />

    
    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:src="@drawable/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/txt_number_itemRv"
        app:layout_constraintHorizontal_bias="0.3"
        />


</androidx.constraintlayout.widget.ConstraintLayout>